.booking {
  padding-top: 90px;
  .location {
    width: 100%;
    padding: 15px 0;
    background: #f8f8fa;
    transition: all 0.1s;
    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
      background: #444;
      a,
      i {
        color: #f2f2f2 !important;
      }
    }
    .wrapper {
      @include flex-align-center;
      a {
        font-size: 1.15em;
        i {
          color: #aaa;
          font-size: 0.9em;
        }
        &:not(:first-child) {
          &::before {
            content: "";
            display: inline-block;
            margin: 0 10px;
            width: 5px;
            height: 10px;
            background: url(../../img/icon-before-right.png) no-repeat center;
          }
        }
      }
    }
  }
  main {
    padding: 40px 0 80px;
    position: relative;
    .wrapper {
      .title {
        margin-bottom: 30px;
        h3 {
          font-size: 2.1em;
          font-weight: normal;
        }
      }
      section {
        .age {
          width: 21px;
          height: 21px;
          font-size: 0.8em;
          @include flex-center;
          color: white;
          border-radius: 50%;
          &.child {
            background: #198ef7;
          }
          &.youth {
            background: #eca318;
          }
          &.adult {
            background: #e81002;
            font-size: 0.7em;
          }
          &.all {
            background: #3fa900;
            font-size: 0.7em;
          }
        }
      }
    }
  }
}
.step-1 {
  border: 1px solid #dbdbdb;
  border-top-color: black;
  display: grid;
  grid-template-columns: 1.5fr 2fr 3fr;
  grid-template-rows: auto 530px;
  .date {
    border-bottom: 1px solid #dbdbdb;
    grid-column: span 3;
    display: flex;
    .date-pick {
      width: 100%;
      padding: 0 10px;
      @include flex-align-center;
      justify-content: space-between;
      & > button {
        width: 20px;
      }
      .wrap {
        width: 100%;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        button {
          padding: 10px 0;
          span {
            &:nth-child(1) {
              font-size: 1.1em;
            }
            &:nth-child(2) {
              font-size: 0.9em;
            }
          }
          &:hover {
            position: relative;
            &::after {
              content: "";
              width: 100%;
              height: 2px;
              background: $purple;
              display: inline-block;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
          &.active {
            background: #f7f8f9;
            position: relative;
            color: red;
            &::before {
              content: "2022.02";
              position: absolute;
              top: -11px;
              left: 50%;
              transform: translateX(-50%);
              font-size: 0.8em;
              background: white;
              border: 1px solid #cfcfcf;
              padding: 3px 8px;
              border-radius: 30px;
              color: #666;
            }
            &::after {
              content: "";
              width: 100%;
              height: 2px;
              background: $purple;
              display: inline-block;
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
    }
    .calendar-btn {
      border-left: 1px solid #dbdbdb;
      padding: 8px 12px;
      @include flex-center;
    }
  }
  & > div:not(.date) {
    h4 {
      font-size: 1.4em;
      padding: 13px 20px 0;
    }
    & > div {
      padding: 0 20px;
    }
  }
  .movie,
  .theather {
    display: flex;
    flex-direction: column;
    gap: 13px;
    border-right: 1px solid #dbdbdb;
    .cont {
      .type-btn {
        display: flex;
        margin-bottom: 13px;
        button {
          width: 50%;
          border: 1px solid #dbdbdb;
          border-bottom-color: black;
          padding: 5px 0;
          &.active {
            border-color: black;
            border-bottom-color: white;
          }
        }
      }
      .list {
        height: 320px;
      }
    }
    .cont-checked {
      height: 90px;
      display: grid;
      align-items: center;
      justify-content: space-between;
      .item {
        border: 1px solid #dbdbdb;
        background: url(../../img/icon-more-plus-grey.png) no-repeat center;
        background-size: auto;
        &.checked {
          border: none;
          button {
            @include flex-center;
          }
        }
        button {
          display: none;
        }
      }
    }
  }
  .movie {
    .cont {
      .list {
        overflow: auto;
        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-track {
          border-radius: 3px;
          background-color: #e9e9e9;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 3px;
          background-color: #777;
        }
        ul {
          li {
            width: calc(100% - 1px);
            button {
              width: 100%;
              @include flex-align-center;
              justify-content: space-between;
              gap: 5px;
              padding: 4px 5px;
              p {
                margin-right: auto;
                text-align: left;
                font-size: 0.9em;
              }
              i {
                color: #cfcfcf;
              }
            }
            &.active {
              background: #666666;
              button {
                p {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
    .cont-checked {
      grid-template-columns: repeat(3, 63px);
      .item {
        width: 100%;
        height: 100%;
        &.checked {
          &:nth-child(1) {
            background: url(../../img/post-sm.jpg) no-repeat center;
            background-size: cover;
          }
          &:nth-child(2) {
            background: url(../../img/post-km.jpg) no-repeat center;
            background-size: cover;
          }
          button {
            float: right;
            width: 18px;
            height: 18px;
            color: white;
            background: #444;
            font-size: 0.9em;
          }
        }
      }
    }
  }
  .theather {
    .cont {
      .list {
        button {
          width: 100%;
          text-align: left;
          padding: 5px 5px;
          font-size: 0.9em;
        }
        & > ul {
          width: 50%;
          height: 100%;
          border-right: 1px solid #e9e9e9;
          position: relative;
          & > li {
            .sub-list {
              display: none;
              position: absolute;
              width: 100%;
              left: 100%;
              top: 0;
            }
            &.active {
              & > button {
                background: #ebebeb;
                &::after {
                  content: "â–¶";
                  color: #ebebeb;
                  position: absolute;
                  right: -8px;
                  display: inline-block;
                }
              }
              .sub-list {
                display: block;
                height: 320px;
                overflow: auto;
                &::-webkit-scrollbar {
                  width: 5px;
                }
                &::-webkit-scrollbar-track {
                  border-radius: 3px;
                  background-color: #e9e9e9;
                }
                &::-webkit-scrollbar-thumb {
                  border-radius: 3px;
                  background-color: #777;
                }
                ul {
                  li {
                    button {
                      width: calc(100% - 1px);
                    }
                    &.active {
                      button {
                        background: #666666;
                        color: white;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .cont-checked {
      grid-template-columns: repeat(3, 90px);
      .item {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        @include flex-center;
        position: relative;
        &.checked {
          background: #ebebeb;
          span {
            text-align: center;
            font-size: 0.95em;
            padding: 10px;
            word-break: keep-all;
          }
          button {
            position: absolute;
            right: 0;
            top: 0;
            border: 1px solid #cfcfcf;
            color: #555;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            background: white;
          }
        }
        button {
          display: none;
        }
      }
    }
  }
  .time {
    position: relative;
    h4 {
      margin-bottom: 13px;
    }
    & > p {
      position: absolute;
      right: 20px;
      top: 13px;
      @include flex-align-center;
      span {
        margin-top: 2px;
      }
      i {
        margin: 0 3px 0 12px;
        width: 14px;
        height: 14px;
        display: inline-block;
        &.morning {
          background: url(../../img/icon-sun.png) no-repeat center;
        }
        &.brunch {
          background: url(../../img/icon-brunch.png) no-repeat center;
        }
        &.night {
          background: url(../../img/icon-moon.png) no-repeat center;
        }
      }
    }
    .time-btn {
      border-top: 1px solid #dbdbdb;
      border-bottom: 1px solid #dbdbdb;
      @include flex-align-center;
      justify-content: space-between;
      & > button {
        width: 40px;
        height: 30px;
        font-size: 1.2em;
        color: #777;
        &:hover {
          color: black;
        }
      }
      .wrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        justify-content: space-between;
        button {
          height: 30px;
          &:not(.past):not(.now):hover {
            background: black;
            color: white;
          }
          &.past {
            color: #999;
            cursor: initial;
          }
          &.now {
            background: #666;
            color: white;
          }
        }
      }
    }
    .cont {
      padding: 0;
      height: 430px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background-color: #e9e9e9;
        border-radius: 3px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #777;
      }
      ul {
        li {
          padding: 7px 7px 7px 28px;
          border-bottom: 1px solid #dbdbdb;
          background: white;
          button {
            width: 100%;
            @include flex-align-center;
            justify-content: space-between;
            gap: 15px;
            div {
              color: #777;
              font-size: 0.95em;
              text-align: left;
              position: relative;
              strong {
                font-size: 1.5em;
                color: black;
              }
              &::before {
                content: "";
                position: absolute;
                left: -22px;
                top: 8px;
                width: 14px;
                height: 14px;
                display: inline-block;
              }
              &.brunch::before {
                background: url(../../img/icon-brunch.png) no-repeat center;
              }
            }
            .movie-title {
              margin-right: auto;
              text-align: left;
              font-size: 0.9em;
              line-height: 1.4;
              em {
                font-size: 1.2em;
              }
            }
            .movie-theather {
              text-align: right;
              font-size: 0.85em;
              line-height: 1.3;
              span {
                display: inline-block;
                margin-top: 3px;
                padding: 3px 5px;
                border: 1px solid #e9e9e9;
                b {
                  color: $bookgreen;
                }
              }
            }
          }
          &:hover {
            background: #e9e9e9;
            .movie-theather {
              span {
                border-color: #bbb;
              }
            }
          }
        }
      }
    }
  }
}
.step-2 {
  // display: grid;
  display: none;
  grid-template-columns: 2.5fr 1fr;
  gap: 20px;
  .check-seat {
    position: relative;
    border-top: 1px solid black;
    h4 {
      height: 50px;
      font-size: 1.4em;
      @include flex-align-center;
    }
    .reset-btn {
      position: absolute;
      right: 0;
      top: 8px;
      padding: 7px 9px;
      font-size: 0.9em;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      @include flex-align-center;
      img {
        margin-right: 5px;
      }
    }
    .cont {
      height: calc(100% - 51px);
      border: 1px solid #dbdbdb;
      .count-cont {
        background: #f2f4f5;
        display: flex;
        padding: 10px 20px;
        & > div {
          @include flex-align-center;
          & > span {
            margin-right: 10px;
            font-size: 1.2em;
          }
          div {
            margin-right: 50px;
            border: 1px solid #dbdbdb;
            background: white;
            border-radius: 5px;
            @include flex-align-center;
            button {
              width: 28px;
              height: 30px;
            }
            .result {
              border: none;
              width: 40px;
              height: 30px;
              text-align: center;
              border-left: 1px solid #dbdbdb;
              border-right: 1px solid #dbdbdb;
              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                /* display: none; <- Crashes Chrome on hover */
                -webkit-appearance: none;
                margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
              }
            }
          }
        }
      }
      .seat-cont {
        padding: 40px 0 100px;
        text-align: center;
        position: relative;
        .screen-img {
          margin-bottom: 30px;
        }
        .seat-btn {
          margin: 0 20%;
          position: relative;
          // border: 1px solid blue;
          .exit-img {
            position: absolute;
            &:first-child {
              left: 0;
              top: -25px;
              transform: rotate(90deg);
            }
            &:nth-child(2) {
              right: 0;
              top: -25px;
            }
          }
          .row {
            margin-bottom: 3px;
            button {
              border: 1px solid #cfcfcf;
              width: 20px;
              height: 20px;
              background: #747474;
              color: white;
              &.row-btn {
                position: absolute;
                left: -20px;
                background: white;
                color: #444;
              }
              &.empty {
                background: #a59698;
                color: rgba(0, 0, 0, 0);
              }
              &.reserved {
                background: url(../../img/seat-reserved.png);
                background-size: cover;
                color: rgba(0, 0, 0, 0);
              }
              &.green {
                background: url(../../img/seat-disabled.png);
                background-size: cover;
              }
            }
            &:not(:nth-last-child(2)):not(:last-child) {
              button {
                &:nth-child(4),
                &:nth-child(14) {
                  margin-left: 20px;
                }
              }
            }
            &:nth-last-child(2) {
              button {
                &:nth-child(3),
                &:nth-child(13) {
                  margin-left: 20px;
                }
              }
            }
            &:last-child {
              button {
                &:nth-child(5) {
                  margin-right: 23px;
                }
                &:nth-child(6) {
                  margin-left: 23px;
                }
              }
            }
          }
        }
        .first-seen {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          top: 0;
          color: white;
          padding: 20px;
          font-size: 1.2em;
        }
      }
    }
  }
  .check-info {
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .movie-tit {
      padding: 15px 20px 0;
      display: flex;
      p {
        margin-left: 10px;
        line-height: 1.3;
        strong {
          font-size: 1.2em;
        }
      }
    }
    .movie-info {
      padding: 10px 0;
      margin: 10px 20px;
      border-top: 1px solid #555;
      border-bottom: 1px solid #555;
      display: grid;
      grid-template-columns: auto 70px;
      gap: 20px;
      justify-content: space-between;
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
          line-height: 1.4;
          color: #bbb;
        }
        .time {
          width: 130px;
          position: relative;
          button {
            width: 100%;
            padding: 8px 10px 0;
            color: white;
            font-size: 0.95em;
            @include flex-align-center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            .arr {
              width: 16px;
              height: 16px;
              display: inline-block;
              background: url(../../img/icon-down.png);
            }
            &.click {
              .arr {
                transform: rotate(180deg);
              }
            }
          }
          .another {
            display: none;
            position: absolute;
            padding: 30px 0 8px;
            top: 0;
            width: 100%;
            border: 1px solid #555;
            border-radius: 5px;
            background: #333;
            z-index: 0;
            &.open {
              display: block;
            }
            li {
              button {
                padding: 5px 9px;
              }
              &:first-child {
                background: #555;
              }
              &:hover {
                background: #222;
              }
            }
          }
        }
      }
      .img {
        width: 100%;
        height: 100px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .seat-info {
      border: 1px solid #555;
      margin: 0 20px;
      border-radius: 5px;
      display: flex;
      color: #cfcfcf;
      font-size: 0.95em;
      margin-bottom: auto;
      & > div {
        padding: 15px;
      }
      .icon-info {
        width: 55%;
        border-right: 1px solid #555;
        padding-left: 20px;
        ul {
          li {
            @include flex-align-center;
            margin-bottom: 10px;
            img {
              margin-right: 8px;
            }
            &:nth-child(4) {
              &::before {
                content: "";
                width: 14px;
                height: 14px;
                display: inline-block;
                background: #a59698;
                margin-right: 8px;
              }
            }
            &:nth-child(5) {
              &::before {
                content: "";
                width: 14px;
                height: 14px;
                display: inline-block;
                background: #747474;
                margin-right: 8px;
              }
            }
          }
        }
      }
      .seat-count {
        width: 45%;
        span {
          display: block;
          text-align: center;
        }
        ul {
          margin-top: 20px;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
          li {
            padding: 8px 10px;
            text-align: center;
            border: 1px solid #555;
          }
        }
      }
    }
    .price {
      @include flex-align-center;
      justify-content: space-between;
      padding: 20px;
      span:last-child {
        strong {
          color: $lightgreen;
          font-size: 1.8em;
          margin-right: 2px;
        }
      }
    }
    .step-btn {
      width: 100%;
      display: flex;
      button {
        width: 50%;
        padding: 13px;
        &.prev {
          color: white;
          background: #53565b;
        }
        &.next {
          background: #e0e0e0;
          color: #333;
        }
      }
    }
  }
}

/*modal*/
.modal {
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  .cont {
    position: absolute;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .modal-head {
      background: $purple;
      color: white;
      @include flex-align-center;
      justify-content: space-between;
      padding: 15px 20px;
      h4 {
        font-size: 1.3em;
        font-weight: normal;
      }
    }
    .modal-cont {
      padding: 20px;
    }
  }
  &.notice {
    position: absolute;
    .cont {
      width: 520px;
      height: 400px;
      .modal-cont {
        p {
          font-size: 1.1em;
          line-height: 1.5;
          em {
            color: red;
            font-weight: bold;
          }
        }
        button {
          position: absolute;
          bottom: 25px;
          left: 50%;
          transform: translateX(-50%);
          padding: 5px 15px 8px;
          border-radius: 5px;
          background: $purple;
          color: white;
          font-size: 1.2em;
        }
      }
    }
  }
  .seeing {
    .cont {
      .modal-cont {
        div {
          display: grid;
          grid-template-columns: 2fr 8fr;
          border-radius: 8px;
          span {
            font-size: 3em;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid skyblue;
          }
          p {
            background: white;
          }
        }
      }
    }
  }
  &.login {
    position: fixed;
    display: block;
    z-index: 10;
    .cont {
      width: 850px;
      height: 560px;
      .modal-cont {
        .type-btn {
          width: 100%;
          display: flex;
          margin-bottom: 30px;
          button {
            width: 50%;
            padding: 10px;
            border: 1px solid #dbdbdb;
            border-bottom-color: $purple;
            font-size: 1.15em;
            color: $purple;
            &.active {
              border-color: $purple;
              border-bottom: none;
            }
          }
        }
        .member-login {
          // display: grid;
          display: none;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
          .login-form {
            display: flex;
            flex-direction: column;
            form {
              display: flex;
              flex-direction: column;
              input {
                padding: 15px;
                border: 1px solid #cfcfcf;
                margin-bottom: 10px;
                &:hover {
                  border-color: #444;
                }
              }
              div {
                margin: 10px 0 30px;
                @include flex-align-center;
                justify-content: space-between;
                font-size: 1.1em;
                input[type="checkbox"] {
                  margin: 0 5px 0 0;
                  width: 15px;
                  height: 15px;
                }
                label {
                  margin-right: auto;
                }
                a {
                  color: #3d7db7;
                  span {
                    border: 1px solid #3d7db7;
                    font-size: 0.9em;
                    padding: 0 5px;
                    margin-left: 5px;
                  }
                }
              }
              .login-btn {
                padding: 15px;
                background: #e0e0e0;
                border-radius: 5px;
                font-size: 1.1em;
              }
            }
            .login-etc {
              @include flex-align-center;
              margin: 20px auto 30px;
              a {
                @include flex-align-center;
                font-size: 1.1em;
                &:hover {
                  text-decoration: underline;
                }
                &:not(:first-child) {
                  &::before {
                    content: "";
                    width: 1px;
                    height: 15px;
                    background: #dbdbdb;
                    display: inline-block;
                    margin: 0 15px;
                  }
                }
              }
            }
            .login-sns {
              @include flex-align-center;
              gap: 45px;
              margin: 0 auto;
            }
          }
          .ad-banner {
            @include flex-center;
            width: 100%;
            text-align: center;
            height: 380px;
          }
        }
        .non-member-login {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
        }
      }
    }
  }
}
